HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

####Start : Elastic Search specific items
ELASTIC_HOST=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_INDEX_NAME=
####End : Elastic Search specific items

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=